app/site/careers.pug
extends ../layouts/secondary
block body
  div.page-body
    div.container
      section.title.text-center
        h1 Careers
        p
          | We&apos;re a team of entrepreneurs with knowledge in the financial and
          | cryptocurrency space, looking for like-minded people to join our mission
          | of building the decentralized financial system.
      section.listings
        div.job-listing
          h2 Full-stack Engineer
          a(href='mailto:hr@neutralproject.com?subject=Applying%20for%20Full-stack%20Engineer%20Position')
            button.btn.btn-primary Apply Now
          h2.mt-5 Front-end Engineer
          a(href='mailto:hr@neutralproject.com?subject=Applying%20for%20Front-end%20Engineer%20Position')
            button.btn.btn-primary Apply Now
          h2.mt-5 Distributed Systems Engineer
          a(href='mailto:hr@neutralproject.com?subject=Applying%20for%20Distributed%20Systems%20Engineer%20Position')
            button.btn.btn-primary Apply Now
          h2.mt-5 Simulation / Modeling
          a(href='mailto:hr@neutralproject.com?subject=Applying%20for%20Simulation%20%2F%20Modeling%20Position')
            button.btn.btn-primary Apply Now
          h2.mt-5 Cryptographer
          a(href='mailto:hr@neutralproject.com?subject=Applying%20for%20Cryptographer%20Position')
            button.btn.btn-primary Apply Now
          h2.mt-5 Economist
          a(href='mailto:hr@neutralproject.com?subject=Applying%20for%20Economist%20Position')
            button.btn.btn-primary Apply Now
          h2.mt-5 Business Development
          a(href='mailto:hr@neutralproject.com?subject=Applying%20for%20Business%20Development%20Position')
            button.btn.btn-primary Apply Now

careers.html
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neutral</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,300i,400,500">
    <link rel="stylesheet" href="https://fontlibrary.org/face/hk-grotesk" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/png" href="/favicon-16x16.png"/>
  </head>
  <body>
    <header class="interior pt-3">
      <div class="d-flex flex-column flex-lg-row px-5 align-items-center justify-content-between">
        <a href="/">
          <img src="images/neutral-logo-white.svg">
        </a>
        <button class="navbar-toggler mx-auto mt-3 mt-lg-0 d-lg-none" type="button" data-toggle="collapse" data-target="#fullNav">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars text-white"></i> 
          </span>
        </button>
        <nav class="navbar navbar-expand-lg"> 
          <div class="collapse navbar-collapse" id="fullNav">
            <ul class="navbar-nav mx-auto justify-content-between text-white text-center">
              <li class="nav-item mb-3 mb-md-0 mr-0 mr-lg-5">
                <a href="/">Home</a>
              </li>
              <li class="nav-item mb-3 mb-md-0 mr-0 mr-lg-5">
                <a href="team.html">Team</a>
              </li> 
              <li class="nav-item mb-3 mb-md-0 mr-0 mr-lg-5">
                <a href="how-it-works.html">How it Works</a>
              </li>
              <li class="nav-item mb-3 mb-md-0 mr-0 mr-lg-5">
                <a href="exchanges.html">Exchanges</a>
              </li>
             <li class="nav-item active">
                <a href="careers.html">Careers</a>
              </li>
            </ul>
          </div>
        </nav>
      </div> 
    </header>
    <svg viewBox="0 0 1600 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="interior-header-bg" fill="#000000" fill-rule="nonzero">
          <path d="M-1,-1 L1601,-1 C1601,40 1601,60 1601,60 C1601,58 960,-70 -1,60" id="Path-7"></path>
        </g>
      </g>
    </svg>
    <div class="page-body">
      <div class="container">
        <section class="title text-center">
          <h1>Careers</h1>
          <p>
          We're a team of entrepreneurs with knowledge in the financial and 
          cryptocurrency space, looking for like-minded people to join our mission 
          of building the decentralized financial system.
          </p>
          <div class="filters">
            <form class="form w-25 mx-auto">
              <div class="form-row">
                <div class="col">
                  <select class="form-control">
                    <option value="roles-all" selected>All Roles</option>
                  </select>
                </div>
                <div class="col">
                  <select class="form-control">
                    <option value="types-all" selected>All Types</option>
                  </select>
                </div>
              </div>
            </form>
          </div>
        </section>
        <section class="listings">
          <div class="job-listing">
            <h2>Full-stack Engineer</h2>
            <!-- Uncomment once descriptions are added
            <hr>
            <p>
              This is the job description copy here.
            </p>
            -->
			<a href="mailto:hr@neutralproject.org?subject=Applying%20for%20Full-stack%20Engineer%20Position"  class="btn btn-primary">Apply Now</a>
            <h2 class="mt-5">Distributed Systems Engineer</h2>
			<a href="mailto:hr@neutralproject.org?subject=Applying%20for%20Distributed%20Systems%20Engineer%20Position" class="btn btn-primary">Apply Now</a>
            <h2 class="mt-5">Cryptographer</h2>
			<a href="mailto:hr@neutralproject.org?subject=Applying%20for%20Cryptographer%20Position" class="btn btn-primary">Apply Now</a>
            <h2 class="mt-5">Economist</h2>
			<a href="mailto:hr@neutralproject.org?subject=Applying%20for%20Economist%20Position" class="btn btn-primary">Apply Now</a>
            <h2 class="mt-5">Business Development</h2>
			<a href="mailto:hr@neutralproject.org?subject=Applying%20for%20Business%20Development%20Position" class="btn btn-primary">Apply Now</a>
          </div>
        </section>
      </div>
    </div>
    <div class="transition involved top pt-5"></div>
    <section class="get-involved text-center py-5">
      <h2><strong>Get</strong> Involved</h2>
      <p class="mb-5">Get started on building the decentralized financial ecosystem.</p>
      <div class="card-deck container mx-auto w-50">
        <div class="social card mr-md-5 mt-sm-3 mt-0">
          <div class="card-body">
            <div class="social-circle">
              <i class="fab fa-telegram-plane"></i>
            </div>
          </div>
          <div class="card-footer">
            <h4><a href="https://t.me/neutralproject">Join us on Telegram</a></h4>
          </div>
        </div>
        <div class="social card mr-md-5 mt-sm-3 mt-0">
          <div class="card-body">
            <div class="social-circle">
              <i class="fab fa-twitter"></i>
            </div>
          </div>
          <div class="card-footer">
            <h4><a href="https://twitter.com/neutral_project">Follow on Twitter</a></h4>
          </div>
        </div>
        <div class="social card mt-sm-3 mt-0">
          <div class="card-body">
            <div class="social-circle">
              <i class="fab fa-medium-m"></i>
            </div>
          </div>
          <div class="card-footer">
            <h4><a href="https://medium.com/@neutralproject">Join us on Medium</a></h4>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container py-5">
        <div class="row text-center text-lg-left">
          <div class="col-sm-6 col-lg-3 mt-5 mt-lg-0">
            <p>Neutral is the first blockchain-native aggregate financial instrument.</p>
          </div>
          <div class="col-sm-6 col-lg-3 mt-5 mt-lg-0">
            <p>Email:</p>
            <p><a href="mailto:hello@neturalproject.org">hello@neutralproject.org</a></p>
          </div>
          <div class="col-sm-6 col-lg-3 mt-5 mt-lg-0">
            <p>Address:</p>
            <p>228 Park Avenue S #45204</p>
            <p>New York, NY 10003</p>
          </div>
          <div class="col-sm-6 col-lg-3 mt-5 mt-lg-0">
            <p><a href="https://twitter.com/neutral_project">@neutralproject</a></p>
            <p><a href="https://t.me/neutralproject">telegram.com/neutral</a></p>
            <p><a href="https://medium.com/@neutralproject">medium.com/neutralproject</a></p>
          </div>
        </div>
        <hr>
        <p class="text-center">Copyright 2018 Neutral</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 
  </body>
</html>
