exchanges.html
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neutral</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,300i,400,500">
    <link rel="stylesheet" href="https://fontlibrary.org/face/hk-grotesk" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/png" href="/favicon-16x16.png"/>
  </head>
  <body>
    <header class="interior pt-3">
      <div class="d-flex flex-column flex-lg-row px-5 align-items-center justify-content-between">
        <a href="/">
          <img src="images/neutral-logo-white.svg">
        </a>
        <button class="navbar-toggler mx-auto mt-3 mt-lg-0 d-lg-none" type="button" data-toggle="collapse" data-target="#fullNav">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars text-white"></i> 
          </span>
        </button>
        <nav class="navbar navbar-expand-lg"> 
          <div class="collapse navbar-collapse" id="fullNav">
            <ul class="navbar-nav mx-auto justify-content-between text-white text-center">
              <li class="nav-item mb-3 mb-md-0 mr-0 mr-lg-5">
                <a href="/">Home</a>
              </li>
              <li class="nav-item mb-3 mb-md-0 mr-0 mr-lg-5">
                <a href="team.html">Team</a>
              </li> 
              <li class="nav-item mb-3 mb-md-0 mr-0 mr-lg-5">
                <a href="how-it-works.html">How it Works</a>
              </li>
              <li class="nav-item mb-3 mb-md-0 mr-0 mr-lg-5">
                <a href="exchanges.html">Exchanges</a>
              </li>
             <li class="nav-item active">
                <a href="careers.html">Careers</a>
              </li>
            </ul>
          </div>
        </nav>
      </div> 
    </header>    
    <svg viewBox="0 0 1600 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="interior-header-bg" fill="#000000" fill-rule="nonzero">
          <path d="M-1,-1 L1601,-1 C1601,40 1601,60 1601,60 C1601,58 960,-70 -1,60" id="Path-7"></path>
        </g>
      </g>
    </svg>
    <div class="page-body">
      <div class="container">
        <section class="title text-center">
          <h1>Neutral for Exchanges</h1>
          <p>
            For exchanges, Neutral is an exciting new instrument available 
            to market on your exchange. Neutral is an aggregate instrument 
            with lower volatility that creates greater trading volume, larger 
            liquidity pools, and higher engagement from users to differentiate 
            your exchange. 
          </p> 
        </section>
        <section>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="media">
                <img class="mr-4" src="images/icons/people-circle.svg">
                <div class="media-body">
                  <p><strong>Driver of Trading Volume</strong></p>
                  <p>Encourage trading activities of underlying components on exchange</p>
                </div>
              </div>
              <div class="media">
                <img class="mr-4" src="images/icons/square-circle.svg">
                <div class="media-body">
                  <p><strong>Trustless Liquidity Aggregation</strong></p>
                  <p>Exchanges support and reinforce themselves without ceding control of profit</p>
                </div>
              </div>
              <div class="media">
                <img class="mr-4" src="images/icons/pricetag.svg">
                <div class="media-body">
                  <p><strong>Arbitrage Instrument</strong></p>
                  <p>Facilitate profit-seeking arbitrage behavior of rational participants</p>
                </div>
              </div>
              <div class="media">
                <img class="mr-4" src="images/icons/clock-coins.svg">
                <div class="media-body">
                  <p><strong>Compliant Construction</strong></p>
                  <p>No centralized third-party custody or rebalancing</p>
                </div>
              </div>
              <div class="media">
                <img class="mr-4" src="images/icons/oracle.svg">
                <div class="media-body">
                  <p><strong>Trustless Pricing Oracle</strong></p>
                  <p>A trustless, decentralized pricing oracle for blockchain ecosystem</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <!--
              <div class="callout whitepaper mb-5">
                <i class="far fa-file-alt"></i>
                <h5>Dive Deep with our Whitepaper</h5>
                <p>
                  Our whitepaper dives deep into how Neutral works, and explains
                  how all components of Neutral work together to form the world's
                  first aggregate token.
                </p>
                <button class="btn btn-large btn-primary mt-3">Read the Whitepaper</button>
              </div>
              -->
              <div class="callout email">
                <i class="far fa-envelope"></i>
                <h5>Sign Up for Updates</h5>
                <p>Join our email list to stay updated on Neutral's progress.</p>
                <form 
                  action="https://neutralproject.us19.list-manage.com/subscribe/post?u=596152852f3a264d0316ece5e&amp;id=c3f27c22d6"
                  method="post"
                  id="mc-embedded-subscribe-form"
                  name="mc-embedded-subscribe-form"
                  class="validate align-items-center"
                  target="_blank" 
                  novalidate
                >
                  <div class="email-signup w-100 mx-auto p-2 border border-primary">
                    <input type="email" name="EMAIL" id="mce-EMAIL" class="w-100 mr-3 border-0" placeholder="Sign up for updates...">
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_596152852f3a264d0316ece5e_c3f27c22d6" tabindex="-1" value=""></div>
                  </div>
                  <button type="submit" class="btn btn-primary d-block mt-3 mx-auto" name="subscribe" id="mc-embedded-subscribe">Sign Up</button>
                </form>                        
                <div id="mce-responses" class="mt-3">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="transition involved top pt-5"></div>
    <section class="get-involved text-center py-5">
      <h2><strong>Get</strong> Involved</h2>
      <p class="mb-5">Get started on building the decentralized financial ecosystem.</p>
      <div class="card-deck container mx-auto w-50">
        <div class="social card mr-md-5 mt-sm-3 mt-0">
          <div class="card-body">
            <div class="social-circle">
              <i class="fab fa-telegram-plane"></i>
            </div>
          </div>
          <div class="card-footer">
            <h4><a href="https://t.me/neutralproject">Join us on Telegram</a></h4>
          </div>
        </div>
        <div class="social card mr-md-5 mt-sm-3 mt-0">
          <div class="card-body">
            <div class="social-circle">
              <i class="fab fa-twitter"></i>
            </div>
          </div>
          <div class="card-footer">
            <h4><a href="https://twitter.com/neutral_project">Follow on Twitter</a></h4>
          </div>
        </div>
        <div class="social card mt-sm-3 mt-0">
          <div class="card-body">
            <div class="social-circle">
              <i class="fab fa-medium-m"></i>
            </div>
          </div>
          <div class="card-footer">
            <h4><a href="https://medium.com/@neutralproject">Join us on Medium</a></h4>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container py-5">
        <div class="row text-center text-lg-left">
          <div class="col-sm-6 col-lg-3 mt-5 mt-lg-0">
            <p>Neutral is the first blockchain-native aggregate financial instrument.</p>
          </div>
          <div class="col-sm-6 col-lg-3 mt-5 mt-lg-0">
            <p>Email:</p>
            <p><a href="mailto:hello@neturalproject.org">hello@neutralproject.org</a></p>
          </div>
          <div class="col-sm-6 col-lg-3 mt-5 mt-lg-0">
            <p>Address:</p>
            <p>228 Park Avenue S #45204</p>
            <p>New York, NY 10003</p>
          </div>
          <div class="col-sm-6 col-lg-3 mt-5 mt-lg-0">
            <p><a href="https://twitter.com/neutral_project">@neutralproject</a></p>
            <p><a href="https://t.me/neutralproject">telegram.com/neutral</a></p>
            <p><a href="https://medium.com/@neutralproject">medium.com/neutralproject</a></p>
          </div>
        </div>
        <hr>
        <p class="text-center">Copyright 2018 Neutral</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script> 
  </body>
</html>

app/site/exchanges.pug
extends ../layouts/secondary
block body
  div.page-body.pb-5
    .container
      section.title.text-center
        h2.text-center.page-title
          | Exchanges
          div.underline-block
        div.w-25.mx-auto.mb-5 &nbsp;
        div.container.w-75.text-left
          p
            | For exchanges, the Neutral Dollar is an exciting new token available 
            | to market on your exchange. Neutral is an aggregate financial instrument 
            | with lower volatility that creates greater trading volume, larger liquidity 
            | pools, and higher engagement from users to differentiate your exchange.
      section
        .row
          .col-12.col-md-6
            .media
              img.mr-4(src='images/icons/people-circle.svg')
              .media-body
                p.font-weight-bold Driver of Trading Volume
                p Encourage trading activities of underlying components on exchange
            .media
              img.mr-4(src='images/icons/square-circle.svg')
              .media-body
                p.font-weight-bold Trustless Liquidity Aggregation
                p Exchanges support and reinforce themselves without ceding control of profit
            .media
              img.mr-4(src='images/icons/pricetag.svg')
              .media-body
                p.font-weight-bold Arbitrage Instrument
                p Facilitate profit-seeking arbitrage behavior of rational participants
            .media
              img.mr-4(src='images/icons/clock-coins.svg')
              .media-body
                p.font-weight-bold Compliant Construction
                p No centralized third-party custody or rebalancing
          .col-12.col-md-6
            //
              <div class="callout whitepaper mb-5">
              <i class="far fa-file-alt"></i>
              <h5>Dive Deep with our Whitepaper</h5>
              <p>
              Our whitepaper dives deep into how Neutral works, and explains
              how all components of Neutral work together to form the world's
              first aggregate token.
              </p>
              <button class="btn btn-large btn-primary mt-3">Read the Whitepaper</button>
              </div>
            .callout.email
              i.far.fa-envelope
              h5 Sign Up for Updates
              p Join our email list to stay updated on Neutral&apos;s progress.
              form#mc-embedded-subscribe-form.validate.align-items-center(action='https://neutralproject.us19.list-manage.com/subscribe/post?u=596152852f3a264d0316ece5e&id=c3f27c22d6' method='post' name='mc-embedded-subscribe-form' target='_blank' novalidate='')
                .email-signup.w-100.mx-auto.p-2.border.border-primary
                  input#mce-EMAIL.w-100.mr-3.border-0(type='email' name='EMAIL' placeholder='Sign up for updates...')
                  div(style='position: absolute; left: -5000px;' aria-hidden='true')
                    input(type='text' name='b_596152852f3a264d0316ece5e_c3f27c22d6' tabindex='-1' value='')
                button#mc-embedded-subscribe.btn.btn-primary.d-block.mt-3.mx-auto(type='submit' name='subscribe') Sign Up
              #mce-responses.mt-3
                #mce-error-response.response(style='display:none')
                #mce-success-response.response(style='display:none')
