src/team.html
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neutral</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,300i,400,500,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" type="image/png" href="/favicon-16x16.png"/>
  </head>
  <body>
    <header class="interior pt-3">
      <div class="d-flex flex-column flex-lg-row px-5 align-items-center justify-content-between">
        <a href="/">
          <img src="images/neutral-logo-white.svg">
        </a>
        <button class="navbar-toggler mx-auto mt-3 mt-lg-0 d-lg-none" type="button" data-toggle="collapse" data-target="#fullNav">
          <span class="navbar-toggler-icon">
            <i class="fas fa-bars text-white"></i> 
          </span>
        </button>
        <nav class="navbar navbar-expand-lg"> 
          <div class="collapse navbar-collapse" id="fullNav">
            <ul class="navbar-nav mx-auto justify-content-between text-white text-center">
              <li class="nav-item mb-3 mb-md-0 mr-0 mr-lg-5">
                <a href="/">Home</a>
              </li>
              <li class="nav-item mb-3 mb-md-0 mr-0 mr-lg-5">
                <a href="team.html">Team</a>
              </li> 
              <li class="nav-item mb-3 mb-md-0 mr-0 mr-lg-5">
                <a href="how-it-works.html">How it Works</a>
              </li>
              <li class="nav-item mb-3 mb-md-0 mr-0 mr-lg-5">
                <a href="exchanges.html">Exchanges</a>
              </li>
             <li class="nav-item active">
                <a href="careers.html">Careers</a>
              </li>
            </ul>
          </div>
        </nav>
      </div> 
    </header>
    <svg viewBox="0 0 1600 60" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="interior-header-bg" fill="#000000" fill-rule="nonzero">
          <path d="M-1,-1 L1601,-1 C1601,40 1601,60 1601,60 C1601,58 960,-70 -1,60" id="Path-7"></path>
        </g>
      </g>
    </svg> 
    <div class="page-body int-team">
      <div class="container">
        <section class="title text-center">
          <h1>Team and Partners</h1>
          <p>
            Neutral is operated by experts in the cryptocurrency space with years 
            of experience building and deploying blockchain and trading products.
          </p>
        </section>
        <div class="d-flex flex-column align-items-center justify-content-center flex-grow-1">
          <div class="d-flex flex-column flex-md-row align-items-center pt-3">
            <img src="images/sequoia-black.png" class="pt-3 pt-md-0">
            <!-- <img src="images/fbg-black.png" class="pt-5 pt-md-0 mr-md-5">
            <img src="images/bixin-black.png" class="pt-5 pt-md-0"> -->
          </div> 
        </div> 
        <section class="team mt-5">
          <h2 class="text-center">Team</h2>
          <hr class="w-25 mx-auto mb-5">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-6 col-lg-4 text-center person">
                <img src="images/matt.jpg" class="rounded-circle w-50">
                <h5 class="about-name mt-3">Matt Branton</h5>
                <h5>Co-founder & CTO</h5>
                <div class="about-body">
                  <div class="short-bio">
                    <p> 
                      Development & smart contract R&D. Previously high-frequency 
                      trading and smart contract developer.
                    </p>
                    <p class="read-more">Read more about Matt</p>
                  </div>
                  <div class="long-bio" hidden>
                    <p>
                      Matt Branton is a distributed computing expert, with over ten
                      years of experience in payment and trading system design and
                      architecture.
                    </p>
                    <p>
                      He was an early technologist at EWT, LLC (now Virtu Financial) 
                      and a founding partner at World Financial Desk, a market leading 
                      high frequency trading firm specialized in fixed income and 
                      derivative products. 
                    </p>
                    <p>
                      An early Bitcoin adopter (2010), he founded Coinlock for 
                      encrypted micropayment content delivery and has spent the 
                      last five years building smart contract and distributed ledger 
                      systems at Ember Financial. 
                    </p>
                    <p>
                      He has multiple blockchain patents pending, including his work 
                      on synthetic mining and novel derivatives products.
                    </p>
                  </div>
                </div>
                <!--
                <a href="https://www.linkedin.com/in/matthew-branton-9650432/" target="_blank">
                  <div><i class="fab fa-linkedin-in"></i></div>
                </a>
                -->
              </div>
              <div class="col-12 col-md-6 col-lg-4 text-center person">
                <img src="images/guo.jpg" class="rounded-circle w-50">
                <h5 class="about-name mt-3">Guo Chen (Gordon)</h5>
                <h5>Co-founder & CEO</h5>
                <div class="about-body">
                  <div class="short-bio">
                    <p> 
                     Business development & strategy. Previously founding partner 
                     at FBG Capital and co-founder of Mega Credit. Economics at 
                     Peking University and Finance at University of Hong Kong. 
                    </p>
                    <p class="read-more">Read more about Guo</p>
                  </div>
                  <div class="long-bio" hidden>
                    <p>
                      Guo Chen (Gordon) was a former founding partner at FBG Capital, 
                      where he led the crypto primary investments. FBG is one of 
                      the largest crypto investment funds in Asia, having invested 
                      in over 80 early projects.
                    </p>
                    <p>
                      Before FBG, he co-founded Mega Credit, a P2P lending startup 
                      with over $2.5 mm funding from K2VC and a leading internet 
                      finance company in China in 2014.
                    </p>
                    <p>
                      Before the startup, he worked for a leading technology 
                      investment bank China Renaissance. Guo has a masters degree 
                      in Economics from Peking University and a masters degree 
                      in Finance from University of Hong Kong.
                    </p>
                  </div>
                </div>
                <!--
                <a href="https://www.linkedin.com/in/guo-chen-07b8711a/" target="_blank">
                  <div><i class="fab fa-linkedin-in"></i></div>
                </a>
                -->
              </div>
              <div class="col-12 col-md-6 col-lg-4 text-center person">
                <img src="images/jason.jpg" class="rounded-circle w-50">
                <h5 class="about-name mt-3">Jason Zhang</h5>
                <h5>Co-founder & COO</h5>
                <div class="about-body">
                  <div class="short-bio">
                    <p> 
                      Business development & operations. Previously investor at 
                      Sequoia Capital and MSD Capital (Michael Dell's family office). 
                      Economics at Harvard College.
                    </p>
                    <p class="read-more">Read more about Jason</p>
                  </div>
                  <div class="long-bio" hidden>
                    <p>
                      Jason Zhang was an investment professional at Sequoia Capital, 
                      where he focused on investments in enterprise software, internet, 
                      and hardware (public & private). Prior to Sequoia Capital, 
                      Jason worked for Michael Dell at MSD Capital. There he was 
                      responsible for public market investments, Michael's personal 
                      venture investments, and the Dell/EMC deal.
                    </p>
                    <p>
                      Before MSD, he co-founded Crimson Xchange, an education startup 
                      and was on the founding team of Ginkgo Capital, where he 
                      helped negotiate a $100 mm anchor investment from the MIT Endowment.
                    </p>
                    <p>
                      He has also worked at Blackstone (private equity) and TPG 
                      Capital (growth equity). Jason graduated from Harvard College 
                      with a bachelor's degree in Economics with the option to 
                      enroll in a master's degree.
                    </p>
                  </div>
                </div>
                <!--
                <a href="https://www.linkedin.com/in/jason-zhang-0525/" target="_blank">
                  <div><i class="fab fa-linkedin-in"></i></div>
                </a>
                -->
              </div>
              <div class="col-12 col-md-6 col-lg-4 text-center person">
                <img src="images/yulong.jpg" class="rounded-circle w-50">
                <h5 class="about-name mt-3">Yulong Liu</h5>
                <h5>Business Development</h5>
                <div class="about-body">
                  <div class="short-bio">
                    <p> 
                      Business development. Previously investor at FBG Capital 
                      and NewQuest Capital. Industrial Engineering & Business 
                      Administration at National University of Singapore.
                    </p>
                  </div> 
                </div>
                <!--
                <a href="https://www.linkedin.com/in/yulong-liu-%E5%88%98%E9%9B%A8%E9%BE%99-caia-97078514/" target="_blank">
                  <div><i class="fab fa-linkedin-in"></i></div>
                </a>
                -->
              </div>
              <div class="col-12 col-md-6 col-lg-4 text-center person">
                <img src="images/mikec.jpg" class="rounded-circle w-50">
                <h5 class="about-name mt-3">Michael Chen</h5>
                <h5>Development</h5>
                <div class="about-body">
                  <div class="short-bio">
                    <p> 
                      Development & simulation. Previously CTO of Scala Computing and data 
                      infrastructure at Facebook. PhD in Computer Science at Princeton 
                      University.
                    </p>
                  </div> 
                </div>
                <!--
                <a href="https://www.linkedin.com/in/yulong-liu-%E5%88%98%E9%9B%A8%E9%BE%99-caia-97078514/" target="_blank">
                  <div><i class="fab fa-linkedin-in"></i></div>
                </a>
                -->
              </div>
              <div class="col-12 col-md-6 col-lg-4 text-center person">
                <img src="images/mike-rose.jpg" class="rounded-circle w-50">
                <h5 class="about-name mt-3">Michael Rose</h5>
                <h5>Development</h5>
                <div class="about-body">
                  <div class="short-bio">
                    <p> 
                      Development & simulation. Previously quantitative developer at Ellington 
                      Management and co-founder of Renaissance Risk Labs. PhD in 
                      Mathematics at University of Chicago.
                    </p>
                  </div> 
                </div>
                <!--
                <a href="https://www.linkedin.com/in/yulong-liu-%E5%88%98%E9%9B%A8%E9%BE%99-caia-97078514/" target="_blank">
                  <div><i class="fab fa-linkedin-in"></i></div>
                </a>
                -->
              </div>
              <div class="col-12 col-md-6 col-lg-4 text-center person">
                <img src="images/ilias.jpg" class="rounded-circle w-50">
                <h5 class="about-name mt-3">Ilias Dodoulas</h5>
                <h5>Development</h5>
                <div class="about-body">
                  <div class="short-bio">
                    <p> 
                      Modeling & simulation. Previously quantitative trading and 
                      financial engineering. PhD in Computational Fluid Dynamics 
                      at Imperial College London.
                    </p>
                  </div> 
                </div>
                <!--
                <a href="https://www.linkedin.com/in/yulong-liu-%E5%88%98%E9%9B%A8%E9%BE%99-caia-97078514/" target="_blank">
                  <div><i class="fab fa-linkedin-in"></i></div>
                </a>
                -->
              </div> 
              <div class="col-12 col-md-6 col-lg-4 text-center person">
                <img src="images/alexandros.jpg" class="rounded-circle w-50">
                <h5 class="about-name mt-3">Alexandros Charogiannis</h5>
                <h5>Development</h5>
                <div class="about-body">
                  <div class="short-bio">
                    <p> 
                      Modeling & simulation. Previously data analysis and quantitative trading. 
                      PhD & Honorary Fellowship in Fluid Dynamics at Imperial College London.
                    </p>
                  </div> 
                </div>
                <!--
                <a href="https://www.linkedin.com/in/yulong-liu-%E5%88%98%E9%9B%A8%E9%BE%99-caia-97078514/" target="_blank">
                  <div><i class="fab fa-linkedin-in"></i></div>
                </a>
                -->
              </div>
              <div class="col-12 col-md-6 col-lg-4 text-center person">
                <img src="images/zohar.png" class="rounded-circle w-50">
                <h5 class="about-name mt-3">Zohar Etzioni</h5>
                <h5>Development</h5>
                <div class="about-body">
                  <div class="short-bio">
                    <p> 
                      Modeling & simulation. Previously algorithmic trading at 
                      Morgan Stanley & Citi and project supervisor for graduate 
                      students at Oxford University. PhD in Computer Science at 
                      Trinity College Dublin.
                    </p>
                  </div> 
                </div>
                <!--
                <a href="https://www.linkedin.com/in/yulong-liu-%E5%88%98%E9%9B%A8%E9%BE%99-caia-97078514/" target="_blank">
                  <div><i class="fab fa-linkedin-in"></i></div>
                </a>
                -->
              </div>
            </div>
          </div>   
        </section> 
        <section class="partners">
          <h2 class="text-center">Advisors</h2>
          <hr class="w-25 mx-auto mb-5">
          <!--
          <p class="text-center">
            Neutral is working closely with world-renowned economists and cryptographers 
            from top academic institutions to make the decentralized financial system a reality.
          </p>
          -->
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-6 col-lg-4 text-center person">
                <img src="images/ericm.jpg" class="rounded-circle w-50">
                <h5 class="about-name mt-3">Eric S. Maskin</h5>
                <h5>Economics</h5>
                <div class="about-body">
                  <div class="short-bio">
                    <p> 
                      Mechanism design. Adams University Professor of Economics at Harvard University. 2007 Nobel Laureate in Economic Sciences.
                    </p>
                    <p class="read-more">Read more about Eric</p>
                  </div>
                  <div class="long-bio" hidden>
                    <p>
                      Eric Maskin is the Adams University Professor at Harvard University. 
                      He has made contributions to game theory, contract theory, 
                      social choice theory, political economy, and other areas of 
                      economics. He received his A.B. and Ph.D from Harvard and 
                      was a postdoctoral fellow at Jesus College, Cambridge University. 
                      He was a faculty member at MIT from 1977-1984, Harvard from 
                      1985-2000, and the Institute for Advanced Study from 2000-2011. 
                      He rejoined the Harvard faculty in 2012.
                    </p>
                    <p>
                      In 2007, he was awarded the Nobel Memorial Prize in Economics 
                      (with L. Hurwicz and R. Myerson) for laying the foundations 
                      of mechanism design theory.
                    </p>
                    <p>
                      He is a Fellow of the American Academy of Arts and Sciences, 
                      Econometric Society, and the European Economic Association, 
                      and a Corresponding Fellow of the British Academy. He was 
                      president of the Econometric Society in 2003.
                    </p>
                  </div>
                </div>
                <!--
                <a href="https://www.linkedin.com/in/matthew-branton-9650432/" target="_blank">
                  <div><i class="fab fa-linkedin-in"></i></div>
                </a>
                -->
              </div>
              <div class="col-12 col-md-6 col-lg-4 text-center person">
                <img src="images/davidl.jpg" class="rounded-circle w-50">
                <h5 class="about-name mt-3">David X. Li</h5>
                <h5>Statistics</h5>
                <div class="about-body">
                  <div class="short-bio">
                    <p> 
                      Statistics & actuarial science. Professor at Shanghai Advanced 
                      Institute of Finance (SAIF). Adjunct Professor at University 
                      of Waterloo. Pioneered the use of Gaussian copula models 
                      for the pricing of collateralized debt obligations (CDOs).
                    </p>
                    <p class="read-more">Read more about David</p>
                  </div>
                  <div class="long-bio" hidden>
                    <p>
                      David Li is a professor at Shanghai Advanced Institute of 
                      Finance (SAIF), affiliated with Shanghai Jiao Tong University. 
                      He is also adjunct professor at University of Waterloo.
                    </p>
                    <p>
                      The Financial Times has called him "the world’s most influential 
                      actuary." His paper "On Default Correlation: A Copula Function 
                      Approach" was the first appearance of the Gaussian copula 
                      applied to CDOs published in 2000, which quickly became a 
                      tool for financial institutions to correlate associations 
                      between multiple financial securities.
                    </p>
                    <p>
                      Most recently, he was the head of modeling for AIG Investments. 
                      He was previously with China International Capital Corporation 
                      (CICC) Limited, Barclays Capital, and Citigroup. As one of the 
                      early pioneers in credit derivatives, he has established a 
                      valuation methodology which has been become the market standard: 
                      the Gaussian copula model or Li model. His work has been featured 
                      on the front page of The Wall Street Journal. He initiated 
                      and built the first commercial CDO software, CDO Manager, 
                      at the RiskMetrics Group (RMG).
                    </p>
                  </div>
                </div>
                <!--
                <a href="https://www.linkedin.com/in/matthew-branton-9650432/" target="_blank">
                  <div><i class="fab fa-linkedin-in"></i></div>
                </a>
                -->
              </div>
            </div>
          </div>
        </section> 
      </div>
    </div>
    <div class="transition involved top pt-5"></div>
    <section class="get-involved text-center py-5">
      <h2><strong>Get</strong> Involved</h2>
      <p class="mb-5">Get started on building the decentralized financial ecosystem.</p>
      <div class="card-deck container mx-auto w-50">
        <div class="social card mr-md-5 mt-sm-3 mt-0">
          <div class="card-body">
            <div class="social-circle">
              <i class="fab fa-telegram-plane"></i>
            </div>
          </div>
          <div class="card-footer">
            <h4><a href="https://t.me/neutralproject">Join us on Telegram</a></h4>
          </div>
        </div>
        <div class="social card mr-md-5 mt-sm-3 mt-0">
          <div class="card-body">
            <div class="social-circle">
              <i class="fab fa-twitter"></i>
            </div>
          </div>
          <div class="card-footer">
            <h4><a href="https://twitter.com/neutral_project">Follow on Twitter</a></h4>
          </div>
        </div>
        <div class="social card mt-sm-3 mt-0">
          <div class="card-body">
            <div class="social-circle">
              <i class="fab fa-medium-m"></i>
            </div>
          </div>
          <div class="card-footer">
            <h4><a href="https://medium.com/@neutralproject">Join us on Medium</a></h4>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container py-5">
        <div class="row text-center text-lg-left">
          <div class="col-sm-6 col-lg-3 mt-5 mt-lg-0">
            <p>Neutral is the first blockchain-native aggregate financial instrument.</p>
          </div>
          <div class="col-sm-6 col-lg-3 mt-5 mt-lg-0">
            <p>Email:</p>
            <p><a href="mailto:hello@neturalproject.com">hello@neutralproject.com</a></p>
          </div>
          <div class="col-sm-6 col-lg-3 mt-5 mt-lg-0">
            <p>Address:</p>
            <p>228 Park Avenue S #45204</p>
            <p>New York, NY 10003</p>
          </div>
          <div class="col-sm-6 col-lg-3 mt-5 mt-lg-0">
            <p><a href="https://twitter.com/neutral_project">@neutralproject</a></p>
            <p><a href="https://t.me/neutralproject">telegram.com/neutral</a></p>
            <p><a href="https://medium.com/@neutralproject">medium.com/neutralproject</a></p>
          </div>
        </div>
        <hr>
        <p class="text-center">Copyright 2018 Neutral</p>
      </div>
    </footer>

    <!-- Modal for bios -->

    <div class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title font-weight-bold">About Name</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Bio goes here</p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script> 

    <script type="text/javascript">
        $(document).ready(function() {
          $(".read-more").on('click', function(e) {
            console.log(e.target);
            var container = $(e.target).closest(".person");
            console.log(container);
            $(".modal-title").text(container.find(".about-name").text());
            $(".modal-body").html(container.find(".long-bio").html());
            $(".modal").modal();
          });
        });
    </script>
  </body>
</html>

app/site/team.pug
extends ../layouts/secondary
block body
  div.page-body.int-team
    div.container
      section.title.text-center
        h1 Team and Partners
        p
          | Neutral is operated by experts in the cryptocurrency space with years
          | of experience building and deploying blockchain and trading products.
      section.mt-5
        h2.text-center Partners
        hr.w-25.mx-auto.mb-5
        div.d-flex.flex-column.align-items-center.justify-content-center.flex-grow-1
          div.d-flex.flex-column.flex-md-row.align-items-center.pt-3
            img.pt-3.pt-md-0(src='images/sequoia-black.png')
      section.team
        h2.text-center Team
        hr.w-25.mx-auto.mb-5
        div.container
          div.row
            div.col-12.col-md-6.col-lg-4.text-center.person
              img.rounded-circle.w-50(src='images/matt.jpg')
              h5.about-name.mt-3 Matt Branton
              h5 Co-founder &amp; CTO
              div.about-body
                div.short-bio
                  p
                    | Development &amp; smart contract R&amp;D. Previously high-frequency
                    | trading and smart contract developer.
                  p.read-more Read more about Matt
                div.long-bio(hidden='')
                  p
                    | Matt Branton is a distributed computing expert, with over ten
                    | years of experience in payment and trading system design and
                    | architecture.
                  p
                    | He was an early technologist at EWT, LLC (now Virtu Financial)
                    | and a founding partner at World Financial Desk, a market leading
                    | high frequency trading firm specialized in fixed income and
                    | derivative products.
                  p
                    | An early Bitcoin adopter (2010), he founded Coinlock for
                    | encrypted micropayment content delivery and has spent the
                    | last five years building smart contract and distributed ledger
                    | systems at Ember Financial.
                  p
                    | He has multiple blockchain patents pending, including his work
                    | on synthetic mining and novel derivatives products.
            div.col-12.col-md-6.col-lg-4.text-center.person
              img.rounded-circle.w-50(src='images/guo.jpg')
              h5.about-name.mt-3 Guo Chen (Gordon)
              h5 Co-founder &amp; CEO
              div.about-body
                div.short-bio
                  p
                    | Business development &amp; strategy. Previously founding partner
                    | at FBG Capital and co-founder of Mega Credit. Economics at
                    | Peking University and Finance at University of Hong Kong.
                  p.read-more Read more about Guo
                div.long-bio(hidden='')
                  p
                    | Guo Chen (Gordon) was a former founding partner at FBG Capital,
                    | where he led the crypto primary investments. FBG is one of
                    | the largest crypto investment funds in Asia, having invested
                    | in over 80 early projects.
                  p
                    | Before FBG, he co-founded Mega Credit, a P2P lending startup
                    | with over $2.5 mm funding from K2VC and a leading internet
                    | finance company in China in 2014.
                  p
                    | Before the startup, he worked for a leading technology
                    | investment bank China Renaissance. Guo has a masters degree
                    | in Economics from Peking University and a masters degree
                    | in Finance from University of Hong Kong.
            div.col-12.col-md-6.col-lg-4.text-center.person
              img.rounded-circle.w-50(src='images/jason.jpg')
              h5.about-name.mt-3 Jason Zhang
              h5 Co-founder &amp; COO
              div.about-body
                div.short-bio
                  p
                    | Business development &amp; operations. Previously investor at
                    | Sequoia Capital and MSD Capital (Michael Dell&apos;s family office).
                    | Economics at Harvard College.
                  p.read-more Read more about Jason
                div.long-bio(hidden='')
                  p
                    | Jason Zhang was an investment professional at Sequoia Capital,
                    | where he focused on investments in enterprise software, internet,
                    | and hardware (public &amp; private). Prior to Sequoia Capital,
                    | Jason worked for Michael Dell at MSD Capital. There he was
                    | responsible for public market investments, Michael&apos;s personal
                    | venture investments, and the Dell/EMC deal.
                  p
                    | Before MSD, he co-founded Crimson Xchange, an education startup
                    | and was on the founding team of Ginkgo Capital, where he
                    | helped negotiate a $100 mm anchor investment from the MIT Endowment.
                  p
                    | He has also worked at Blackstone (private equity) and TPG
                    | Capital (growth equity). Jason graduated from Harvard College
                    | with a bachelor&apos;s degree in Economics with the option to
                    | enroll in a master&apos;s degree.
            div.col-12.col-md-6.col-lg-4.text-center.person
              img.rounded-circle.w-50(src='images/yulong.jpg')
              h5.about-name.mt-3 Yulong Liu
              h5 Business Development
              div.about-body
                div.short-bio
                  p
                    | Business development. Previously investor at FBG Capital
                    | and NewQuest Capital. Industrial Engineering &amp; Business
                    | Administration at National University of Singapore.
            div.col-12.col-md-6.col-lg-4.text-center.person
              img.rounded-circle.w-50(src='images/mikec.jpg')
              h5.about-name.mt-3 Michael Chen
              h5 Development
              div.about-body
                div.short-bio
                  p
                    | Development &amp; simulation. Previously CTO of Scala Computing and data
                    | infrastructure at Facebook. PhD in Computer Science at Princeton
                    | University.
            div.col-12.col-md-6.col-lg-4.text-center.person
              img.rounded-circle.w-50(src='images/mike-rose.jpg')
              h5.about-name.mt-3 Michael Rose
              h5 Development
              div.about-body
                div.short-bio
                  p
                    | Development &amp; simulation. Previously quantitative developer at Ellington
                    | Management and co-founder of Renaissance Risk Labs. PhD in
                    | Mathematics at University of Chicago.
            div.col-12.col-md-6.col-lg-4.text-center.person
              img.rounded-circle.w-50(src='images/ilias.jpg')
              h5.about-name.mt-3 Ilias Dodoulas
              h5 Development
              div.about-body
                div.short-bio
                  p
                    | Modeling &amp; simulation. Previously quantitative trading and
                    | financial engineering. PhD in Computational Fluid Dynamics
                    | at Imperial College London.
            div.col-12.col-md-6.col-lg-4.text-center.person
              img.rounded-circle.w-50(src='images/alexandros.jpg')
              h5.about-name.mt-3 Alexandros Charogiannis
              h5 Development
              div.about-body
                div.short-bio
                  p
                    | Modeling &amp; simulation. Previously data analysis and quantitative trading.
                    | PhD &amp; Honorary Fellowship in Fluid Dynamics at Imperial College London.
            div.col-12.col-md-6.col-lg-4.text-center.person
              img.rounded-circle.w-50(src='images/zohar.png')
              h5.about-name.mt-3 Zohar Etzioni
              h5 Development
              div.about-body
                div.short-bio
                  p
                    | Modeling &amp; simulation. Previously algorithmic trading at
                    | Morgan Stanley &amp; Citi and project supervisor for graduate
                    | students at Oxford University. PhD in Computer Science at
                    | Trinity College Dublin.
